{
    "version": 3,
    "serial": 1,
    "lineage": "936984b2-6009-24e2-89e9-1523399b77a5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "crispy-bucket",
            "credentials": "/Users/shashank/Downloads/wk/crispy-317519-dab2684f936f.json",
            "encryption_key": null,
            "path": null,
            "prefix": "crispy/state",
            "project": null,
            "region": null
        },
        "hash": 4108821548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
