{
    "version": 3,
    "serial": 1,
    "lineage": "1d15b3d8-94ac-d391-8811-04ef174e057b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-assignment",
            "credentials": "/Users/shashank/crispy-succotash/terrafrom-k8s/DevOps.json",
            "encryption_key": null,
            "path": null,
            "prefix": "koppar-crispy/state",
            "project": null,
            "region": null
        },
        "hash": 1268537902
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
